html {
    font-size: 62.5%;
    /* font-family: 'Edu TAS Beginner', cursive; */
    font-family: 'Indie Flower';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .logo #lg { 
    width: 125px;
} */
.logo {
    display: flex;
    font-size: 1.6rem;
    margin-right: auto;
}

.logo h1 {
    color: black;
    font-family: 'Macondo', cursive;
}

#kart {
    margin-left: .8rem;
    color: red;
    font-family: 'Macondo', cursive;


}

a {
    text-decoration: none;
    color: rgb(75, 62, 62);
}

p {
    color: rgb(75, 62, 62);
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

.nav-links li:active a {
    color: #fc036b;

}

.line {

    width: 15rem;
    height: .4rem;
    background: #fc036b;
    margin: 1rem auto;
    border-radius: .5rem;
}

.navbar {
    display: flex;

    justify-content: space-between;

    padding: 2rem;
}

.nav-links {
    display: flex;

    align-items: center;
    font-size: 1.9rem;


}

.nav-links li {

    margin: 0 2rem;


}

.nav-links li a {
    transition: all .5s ease;
}


.nav-links li a:hover,
a.active {

    font-size: 1.9rem;
    color: #fc036b;


}

.container {

    max-width: 130rem;
    margin: auto;
    padding: 0 2.5rem;

}

.discount {
    display: flext;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    /* margin: 20px 0; */
    justify-content: space-between;

    align-items: center;

    background-image: url(11.jpeg);
    width: 100%;
    /* height: 30vh; */
    height: 50%;
    background-size: cover;

    flex-wrap: wrap;



}

.text {
    margin-top: 7rem;
    font-weight: 500;
}

.text span {
    color: red;
}

.text h4 {
    font-weight: 700;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;


}

#hello {
    margin-top: 2rem;
}



.row {
    display: flex;
    /* display: inline-block; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 50%;
    min-width: 30rem;
}

.col img {
    max-width: 90%;
    padding: 5rem 0;


}

.col h1 {
    font-size: 5rem;
    line-height: 6rem;
    margin: 2.5rem 0;
}

.btn {
    display: inline-block;
    background-color: #fc036b;
    color: whitesmoke;
    border-radius: 2rem;
    padding: .8rem 2rem;
    margin: 3rem 0;
    transition: background 0.5s;
    font-size: 1.6rem;
}

.header {
    /* background: radial-gradient(white,#fc036b); */
    /* background: radial-gradient( #fff,#eeaeca); */
    background: radial-gradient(white, #eeaeca);
    /* background:radial-gradient(white,#a29bfe) */
    /* background: radial-gradient(#a29bfe, white); */

}

#id {
    background: radial-gradient(white, #fc036b);
}

.header .row {
    margin-top: 1rem;
}

#cart {
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
}

.btn:hover {
    background-color: white;
    /* background:#736be7; */
    /* background: radial-gradient( #eeaeca,white); */
    color: #fc036b;
}


.categories {
    margin: 7rem 0;
}

.c-col {
    flex-basis: 30%;
    min-width: 25rem;
    margin-bottom: 3rem;
}

.c-col img {
    width: 100%;
}

.small-container {
    max-width: 108rem;
    margin: auto;
    padding: 0 2.5rem;
}

.small-container .row .charcol {
    flex-basis: 25%;
    padding: 1rem;
    min-width: 20rem;
    margin-bottom: 5rem;
}

.small-container img {
    border-radius: 1%;
}

.categories img {
    border-radius: 0%;
}

.title {
    text-align: center;
    color: black;
    margin: auto;
    padding: auto;
    font-size: 2.5rem;

}

.charcol img {
    width: 100%;
    margin-top: 1rem;
    border: #a29bfe;
    border-radius: 1rem;
}

h4 {
    color: black;
    font-weight: normal;
    font-size: 1.6rem;
}

.charcol p {
    font-size: 1.4rem;

}

.charcol {

    transition: transform 0.3s ease;

}

.charcol:hover {
    transform: scale(1.1);
}

/* --------------offer------------- */
.offer {
    /* background: radial-gradient(#a29bfe, white); */
    background: radial-gradient(white, #eeaeca);
    margin-top: 8rem;
    padding: 3rem 0;
}

.offer p {
    color: black;
}

small {
    color: rgb(75, 62, 62);
    font-size: 1.6rem;
    display: inherit;
}

/* ------------------------testimonial------------------- */


.testimonial {
    padding-top: 10rem;
}

.testimonial .c-col {
    text-align: center;
    padding: 4rem 2rem;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 2rem 0px rgba(0, 0, 0, 0.3);
}

.testimonial .c-col img {

    width: 6rem;
    border-radius: 40%;
    margin-top: 2rem;
    border: 1.5px solid #eeaeca;

    cursor: pointer;
    transition: transform 0.3s ease;


}

.testimonial .c-col:hover {
    transform: scale(1.1);
    border-radius: 15%;

}

.testimonial .c-col img:hover {
    transform: scale(1.3);
    border: .2rem solid #eeaeca;
    border-radius: 15%;


}

.testimonial .c-col p {
    font-size: 1.2rem;
    margin: 1.2rem 0;
}

.testimonial .c-col h3 {
    font-weight: 600;
    font-size: 2rem;

}

.new-title {
    text-align: center;
    color: black;
    margin: auto;
    padding: auto;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.menu-btn {
    display: none;
    font-size: 2rem;
}

.menu-btn2 {
    display: none;
    font-size: 2rem;
}

/* .menu-btn {
    display: none;
    font-size: 2rem;
} */

/* =========brands========= */
.brands {
    margin: 10rem auto;

}

.col-5 {
    width: 16rem;

}

.col-5 img {
    height: 7rem;
    width: 100%;
    cursor: pointer;

}

.newsletter {
    display: flex;
    align-items: center;

    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(240, 136, 178);
    padding: 0rem 11rem;
    margin: 5rem auto;
    margin-bottom: 0;

}

.newsletter h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: whitesmoke;
}

.newsletter p {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(204, 191, 191);
    /* color: white; */
}

.newsletter p span {

    color: red;
}

.newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top: 3.01rem;



}

.newsletter .form {
    display: flex;
    width: 40%;
}

.newsletter .btn {

    border-radius: 2rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 3.125rem;

    white-space: nowrap;
    /* text-align: center; */

}

.footer {
    /* background-color: #2c3e50;
     */
    background-color: black;
    color: whitesmoke;
    font-size: 1.5rem;
    padding: 4rem 0 2rem;

}
.footer li a{
    color: white;
}

.fcol-1 h3 {
    margin-bottom: 2rem;
}

.fcol-1 p {
    margin-bottom: 2rem;
}

.fcol-2 h1 {
    color: whitesmoke;
}

.fcol-1,
.fcol-2,
.fcol-3,
.fcol-4 {
    margin-bottom: 2rem;
    min-width: 15rem;
}

.fcol-1 {
    flex-basis: 30%;

}

.fcol-1 img {

    width: 18rem;
    height: 5rem;
}

.visa {
    display: flex;


    width: 11rem;
    height: 6rem;
}

.visa img {
    margin-right: 1.5rem;
}


.fcol-2 .logo {
    flex: 1;
    text-align: center;
}

.fcol-3,
.fcol-4 {

    flex-basis: 12%;
    text-align: center;
}

.fcol-3 h3 {
    margin-bottom: 1.2rem;

}

.fcol-4 h3 {
    margin-bottom: 1.5rem;
}

.fcol-3 ul li,
.fcol-4 ul li {
    margin: .5rem;
}

#copy {
    color: whitesmoke;
    text-align: center;
}

.footer p {
    color: white;
    /* margin: 1rem; */
}

.fcol-1 .logoss a img {
    transition: all 0.5s ease;
}

.fcol-1 .logoss a img:hover {
    transform: scale(1.05);

}

.mob-col .fcol-3 ul li a{
    transition: all 0.5s ease;

}

.mob-col .fcol-4 ul li a{
    transition: all 0.6s ease;

}

.mob-col .fcol-3 ul li a:hover {
    color: #fc036b;
    cursor: pointer;
}

.mob-col .fcol-4 ul li a:hover {
    color: #fc036b;
    cursor: pointer;

}

#jp {
    transition: all 0.6s ease;
    color: #fc036b;
}

#jp:hover {
    color: #fc036b;
}

.row .ratting {
    color: #fc036b;
}


/* ==========================================CONTACT US PAGE ===================== */
.banner {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    /* margin: 20px 0; */
    justify-content: space-between;

    align-items: center;

    background-image: url(44.jpg);
    width: 100%;
    /* height: 30vh; */
    height: 50%;
    background-size: cover;

    flex-wrap: wrap;
    /* background-position: center; */


    transition: all .5s ease;

}

.text2 {
    margin-top: 5rem;
    font-weight: 500;
}

.text2 h2 {
    font-weight: 700;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    color: white;

}

.text2 h4 {
    color: whitesmoke;
    font-size: 1.7rem;



}

.text2 span {
    color: red;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* padding-top: 4rem; */
    align-items: center;
    padding: 2rem;

}

.templine {

    width: 9rem;
    height: .4rem;
    background: #fc036b;
    /* margin: 1rem auto; */
    border-radius: .5rem;

}

.detail span {
    color: red;
    padding: 2rem 0;
    font-weight: 700;
    font-size: 1.6rem;
}

.detail h2,
h3,
#form-detail form h1 {
    font-size: 1.8rem;
}

.detail .more-detail li {
    list-style: none;
    padding: 2rem 0;
    display: flex;
}

.detail .more-detail li i {
    padding-right: 1.8rem;
}

.detail .more-detail li p {
    margin-top: 0.2rem;
    font-size: 1.4rem;
}

/* =========form-detail====== */
#form-detail form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all .5s ease;
}

#form-detail form input,
#form-detail form textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    outline: none;
    margin-bottom: 2rem;
    border: 1px solid #fc036b;
}

#editbtn {
    margin-top: 0;
    border: none;
}

#editbtn:hover {
    border: 1px solid #fc036b;
}

#form-detail {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ae8d8d;
    margin: 2.5rem;
    padding: 9rem;
    padding-bottom: 0;
    transition: all .5s ease;

}

#form-detail h1 {
    margin-bottom: 2rem;
}

#form-detail .people div {
    padding-bottom: 2rem;
    display: flex;
    align-items: flex-start;
}

#form-detail .people img {

    width: 6.5rem;
    height: 8.5rem;
    border-radius: 60%;
    margin-top: 2rem;
    border: 1.5px solid #eeaeca;
    margin-right: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#form-detail .people p {
    margin: 0;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

#form-detail .people p span {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #000;
}

#id2 li a:hover,
#id2 li a.active {
    /* color: whitesmoke; */
    color: #fc036b;

}


/* =======================About Us======================= */

#aboutbanner {
    height: 21rem;
}

#about {
    display: flex;
    align-items: center;

}

#about img {
    width: 50%;
    height: auto;

}

.about-text {
    padding-left: 4rem;
}

.about-text span {
    color: red;
    font-size: 2.5rem;
}

.about-text h2 {
    font-size: 2.5rem;
}

.about-text p,
abbr,
marquee {
    padding: 2rem 0;
    font-size: 1.8rem;
}

/* =================servies======== */
#boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: auto;
    flex-wrap: warp;
    margin-bottom: 0;
    padding-bottom: 0;
    /* flex-wrap: wrap; */
}

#boxes .box {
    position: relative;
    width: 380px;
    padding: 45px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px;
    overflow: hidden;
    text-align: center;

}

#boxes .box .content {
    padding: 1rem;
    position: relative;
    z-index: 1;
    transition: .5s;
}

#boxes .box:hover .content,
.content p {
    color: #fff;
}

#boxes .box .content a {
    background-color: #fff;
    color: #e91e63;
    font-weight: 500;
}

#boxes .box .content h2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 0;

}

#boxes .box .iconn {
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

#boxes .box:nth-child(1) .iconn {


    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

#boxes .box:nth-child(1):hover .iconn {


    box-shadow: 0 0 0 400px #e91e63;

}

#boxes .box:nth-child(2) .iconn {


    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

#boxes .box:nth-child(2):hover .iconn {


    box-shadow: 0 0 0 400px #e91e63;

}

#boxes .box:nth-child(3) .iconn {


    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

#boxes .box:nth-child(3):hover .iconn {


    box-shadow: 0 0 0 400px #e91e63;

}

#onlyabout {


    margin: 0 auto;

}


/* ===================Product================== */

#b-text {
    color: white;
}

.row2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #e91e63;
    padding: 5px;
    outline: none;
}

/* .page-btn{
    margin: 0 auto 80px;
} */
.page-btn span {
    display: inline-block;
    border: 1px solid #fc036b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 16px;
    transition: all 1s ease;
}

.page-btn span:hover {
    background: #fc036b;
    color: whitesmoke;


}

.product-banner {
    display: flext;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    /* margin: 20px 0; */
    justify-content: space-between;

    align-items: center;
    background: white;
    /* background-image: url(/styles/images/44.jpg); */
    width: 100%;
    /* height: 30vh; */
    height: 50%;
    background-size: cover;

    flex-wrap: wrap;

    /* background: radial-gradient(white, #eeaeca); */
}

#shoes span {
    color: white;

}

#off {
    color: red;
}

#get {
    color: red;
}

.shoesdis {
    display: flex;
    justify-content: center;

}

#shoescol {
    margin-top: 1.25rem;
    padding-left: 1rem;
}

.small-img {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* =====productdetail===== */


#prodetail .singleimg {
    width: 40%;
    margin-right: 50px;

}

#prodetail {
    display: flex;
    margin-top: 20px;
}

#prodetail .singledetail {
    width: 50%;
    padding-top: 37px;
}

#prodetail .singledetail h4 {
    padding: 40px 0 20px 0;
}

#prodetail .singledetail h3 {
    font-size: 30px;

}

#prodetail .singledetail h2 {
    padding-bottom: 10px;
}

#prodetail .singledetail select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetail .singledetail input {
    width: 50px;
    height: 45px;
    margin-right: 12px;
    padding-left: 12px;
    font-size: 16px;
    outline: none;
    border: 1px solid #fc036b;

}

#add {
    outline: none;
}

#prodetail .singledetail p {
    line-height: 25px;
}

/* ===============account */
.body {
    height: 100vh;
    /* margin-top: 5rem; */
    /* height: 100%; */
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#eeaeca, #eed7e1);
}

.acc-container {
    position: relative;
    max-width: 430px;
    /* max-width: auto; */
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.acc-container .form {
    padding: 30px;
    
 

}


.acc-container .form .title {
    position: relative;
    font-size: 30px;
    font-weight: 600;
}

#acc-line {
    margin: 0;
    width: 3rem;
}

.form .input-field {
    position: relative;
    margin-top: 30px;
    height: 50px;
    width: 100%;
}

.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    font-size: 16px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: #e91e63;
}

.input-field i {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    font-size: 23px;
    color: #999;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid)~i {
    color: #e91e63;
}

.input-field i.icon {
    left: 0;

}

.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;


}
.form .checkbox {

    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.checkbox .checkbox-content{
    display: flex;
    align-items: center;

}
.checkbox-content input{
    margin: 0 8px -2px 4px ;
    accent-color: #e91e63 ;
}
.acctext {
    transition: all 1s ease;
    color: #e91e63;
}

.acctext:hover{
    text-decoration: underline;
}
#accbtn{
    display: flex;
    justify-content: center;

}
.form .login-signup{
    margin-top: 30px;
    text-align: center;
}







@media only screen and (max-width:945px) {
    html {
        font-size: 55%;
    }

    .newsletter {

        justify-content: center;

    }

    .newsletter .form {

        width: 50%;
    }

    .newsletter h4 {

        margin-top: 2rem;
    }

}

@media only screen and (max-width:890px) {

    /* ============contact page===== */
    #form-detail {

        padding: 8rem;

    }

    #form-detail form {
        width: 62%;


    }
}

@media only screen and (max-width:850px) {

    html {
        font-size: 55%;
    }

    /* .logo
        {
           display: none;
        } */
    .row {
        text-align: center;
    }

    .c-col,
    .charcol,
    .col {
        flex-basis: 100%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        /* width: 150rem; */
        height: 100%;
        /* height: 100vh; */
        justify-content: center;
        background-color: #fc036b;


        transition: all 0.5s ease;
        color: whitesmoke;
        border-radius: 45%;



    }

    .navbar .nav-links li a:hover,
    .navbar .nav-links li a.active {
        color: whitesmoke;
    }

    .navbar #id2 li a:hover,
    .navbar #id2 li a.active {
        color: whitesmoke;
    }




    .menu-btn {
        display: flex;
        position: absolute;
        top: 1.6rem;
        right: .1rem;
        width: 4rem;
        cursor: pointer;


    }

    .menu-btn2 {
        display: none;
        position: absolute;
        top: 1.6rem;
        right: .1rem;
        width: 4rem;
        cursor: pointer;


    }

    .nav-links li {

        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: -3rem;
        border-bottom-right-radius: 90%;
    }

    .fcol-4 {
        min-width: auto;
    }

    .newsletter {

        justify-content: center;

    }

    .newsletter .form {

        width: 50%;
    }

    #boxes .box {

        padding: 12px;

    }

    #boxes {

        min-height: auto;

    }


}


/* media quiry for lessthan 600px */
@media only screen and (max-width:630px) {


    .newsletter .form {

        width: 70%;
    }

    .newsletter {

        padding: 20px;

    }

    .row {

        justify-content: space-between;
    }

    .row {


        flex-direction: column;
    }

    .footer {
        display: flex;
    }

    .mob-col {
        display: flex;
        flex-direction: row;

    }

    .visa img {
        margin-right: 5.5rem;
    }

    .mob-col .fcol-3 {
        margin-right: 5rem;

    }

    /* ==========================about============ */
    #about {

        flex-wrap: wrap;
    }

    #about img {
        width: 100%;

    }

    #boxes {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}





@media only screen and (max-width:470px) {
    .newsletter .form {

        width: 80%;
    }

    .newsletter {

        justify-content: center;

    }

    .visa img {
        margin-right: 5.5rem;
    }

    /* =======contact===== */
    /* #form-detail {
 flex-direction: column;
 
} */
    #form-detail form {
        width: 100%;
        margin-bottom: 10px;
    }

    #form-detail {
        margin: 10px;
        flex-wrap: wrap;
        padding: 30px 10px;

    }

    /* =======about us===== */
    #about img {
        width: 100%;

    }

    #aboutbtn {
        margin: 2rem 0;
    }

    /* ======prodetail */
    #prodetail {

        flex-direction: column;

    }

    #prodetail .singleimg {
        width: 100%;

    }

    #prodetail .singledetail {
        width: 100%;

    }
}














@media only screen and (max-width:500px) {
    html {
        font-size: 50%;
    }


}

@media(max-width:400px) {
    html {
        font-size: 45%;
    }

}



@media(max-width:300px) {
    html {
        font-size: 40%;
    }

    #aboutbtn {
        margin: 1.1rem 0;
    }

}






@media(max-width:265px) {
    html {
        font-size: 40%;
    }

    .mob-col {

        flex-direction: column;

    }

    .mob-col .fcol-3 {
        margin-right: 0;

    }

    .visa img {
        margin-right: 4.5rem;
    }




}

@media(max-width:240px) {

    .visa img {
        margin-right: 3.5rem;
    }



}

@media(max-width:200px) {

    .visa img {
        margin-right: auto;
    }



}